{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-db-6acc9","appId":"1:269395620684:android:c7244daae1c6d641e195e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-db-6acc9","configurations":{"android":"1:269395620684:android:c7244daae1c6d641e195e9","web":"1:269395620684:web:71ef94b42961e558e195e9"}}}}}}